*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(5, 39, 36);
}

main{
    background-color: rgb(235, 241, 240);
    display: flex;
    flex-flow: column wrap;
    justify-self: center;
    position: relative;
    max-width: 1200px;
}

/*Encabezado y menu navegable*/

header{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.menu{
    width: 100%;
    padding: 0;
}

ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 5px;
    width: 100%;
    position: absolute;
    gap: 5%;
    justify-content: flex-end;
    right: 10px;
    top: 10px;
}

ul li a{
    text-decoration: none;
    color: rgb(2, 14, 0);
    font-size: large;
}

ul li a:hover{
    color: green;
}

#logo{
    display: flex;
    align-content: flex-start;
    align-items: center;
    margin: 5px;
    gap: 5px;
    padding: 5px;
}

/*Sección 1 - Portada*/

.portada{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 65%, rgb(235, 241, 240)), url(img/portada.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    color: rgb(1, 8, 0);
}

.portada h1, span {
    display: inline-block;
}

.portada h1{
    font-size: 150px;
}

/*Sección 2 - Cards*/

/* Animaciones para las tarjetas */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
    
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
    
.cards{
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    margin-top: -100px;
}

.card{
    display: flex;
    flex-flow: row nowrap;
    gap: 5%;
    margin: 5% 0 5% 0;
    opacity: 0;
    transform: translateX(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.left-visible {
    animation: slideInLeft 1.5s ease forwards;
}
.card.right-visible {
    animation: slideInRight 1.5s ease forwards;
}
  

.card img{
    width: 40%;
}

.card_texto{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 50%;
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    gap: 1%;
}


/*Footer*/

footer{
    background-color: rgb(2, 14, 0);
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    color: antiquewhite;
    font-size:x-small;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 1% 0;
}

.firma{
    font-size: medium;
}

.flotant_arrow{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: green;
    font-size: 50px;
    cursor: pointer;
    z-index: 100;
}

.icons{
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    width: 100%;
    justify-content: center;
    margin: 1% 0;
    font-size: large;
}

.icons a i{
    color: antiquewhite;
}

.icons a i:hover{
    transform: scale(1.1);
}